swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "version": "0.0.1",
        "title": "News Room Manager - POC",
        "description": "News Room Manager stats tracker API, Proof Of Concept"
    },
    "host": "127.0.0.1:1336",
    "basePath": "/",
    "schemes": [
        "http"
    ],
    "consumes": [
        "application/json"
    ],
    "produces": [
        "application/json"
    ],
    "paths": {
        "/client": {
            "get": {
                "description": "Returns a list of all clients",
                "operationId": "getClients",
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "200": {
                        "description": "client response",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/client"
                            }
                        }
                    },
                    "default": {
                        "description": "unexpected error",
                        "schema": {
                            "$ref": "#/definitions/errorModel"
                        }
                    }
                }
            },
            "post": {
                "description": "Creates a new client",
                "operationId": "addClient",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "name",
                        "in": "json",
                        "description": "Name of the client to add",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/newClient"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "client response",
                        "schema": {
                            "$ref": "#/definitions/client"
                        }
                    },
                    "default": {
                        "description": "unexpected error",
                        "schema": {
                            "$ref": "#/definitions/errorModel"
                        }
                    }
                }
            }
        },
        "/client/{id}": {
            "get": {
                "description": "Returns a client base on ID",
                "operationId": "findClientById",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "ID of client to fetch",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "client response",
                        "schema": {
                            "$ref": "#/definitions/client"
                        }
                    },
                    "default": {
                        "description": "unexpected error",
                        "schema": {
                            "$ref": "#/definitions/errorModel"
                        }
                    }
                }
            },
            "delete": {
                "description": "deletes a client based on ID",
                "operationId": "deleteClient",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "ID of client to delete",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "204": {
                        "description": "client deleted"
                    },
                    "default": {
                        "description": "unexpected error",
                        "schema": {
                            "$ref": "#/definitions/errorModel"
                        }
                    }
                }
            },
            "put": {
                "description": "Updates a client",
                "operationId": "updateClient",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "ID of client to update",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    },
                    {
                        "name": "name",
                        "in": "body",
                        "description": "Name of the client to update",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/updateClient"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "client response",
                        "schema": {
                            "$ref": "#/definitions/client"
                        }
                    },
                    "default": {
                        "description": "unexpected error",
                        "schema": {
                            "$ref": "#/definitions/errorModel"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "client": {
            "required": [
                "id",
                "name"
            ],
            "properties": {
                "id": {
                    "type": "integer",
                    "format": "int64"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "updateClient": {
            "required": [
                "id",
                "name"
            ],
            "properties": {
                "id": {
                    "type": "integer",
                    "format": "int64"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "newClient": {
            "required": [
                "name"
            ],
            "properties": {
                "name": {
                    "type": "string"
                }
            }
        },
        "errorModel": {
            "required": [
                "code",
                "message"
            ],
            "properties": {
                "code": {
                    "type": "integer",
                    "format": "int32"
                },
                "message": {
                    "type": "string"
                }
            }
        }
    }
}

swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "version": "0.0.1",
        "title": "News Room Manager - POC",
        "description": "News Room Manager stats tracker API, Proof Of Concept"
    },
    "host": "127.0.0.1:1335",
    "basePath": "/",
    "schemes": [
        "http"
    ],
    "consumes": [
        "application/json"
    ],
    "produces": [
        "application/json"
    ],
    "paths": {
        "/client": {
            "get": {
                "description": "Returns a list of all clients",
                "operationId": "getClients",
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "200": {
                        "description": "client response",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/client"
                            }
                        }
                    },
                    "default": {
                        "description": "unexpected error",
                        "schema": {
                            "$ref": "#/definitions/errorModel"
                        }
                    }
                }
            },
            "post": {
                "description": "Creates a new client",
                "operationId": "addClient",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "name",
                        "in": "body",
                        "description": "Name of the client to add",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/newClient"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "client response",
                        "schema": {
                            "$ref": "#/definitions/client"
                        }
                    },
                    "default": {
                        "description": "unexpected error",
                        "schema": {
                            "$ref": "#/definitions/errorModel"
                        }
                    }
                }
            }
        },
        "/client/{id}": {
            "get": {
                "description": "Returns a client base on ID",
                "operationId": "findClientById",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "ID of client to fetch",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "client response",
                        "schema": {
                            "$ref": "#/definitions/client"
                        }
                    },
                    "default": {
                        "description": "unexpected error",
                        "schema": {
                            "$ref": "#/definitions/errorModel"
                        }
                    }
                }
            },
            "delete": {
                "description": "deletes a client based on ID",
                "operationId": "deleteClient",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "ID of client to delete",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "204": {
                        "description": "client deleted"
                    },
                    "default": {
                        "description": "unexpected error",
                        "schema": {
                            "$ref": "#/definitions/errorModel"
                        }
                    }
                }
            },
            "put": {
                "description": "Updates a client",
                "operationId": "updateClient",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "ID of client to update",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    },
                    {
                        "name": "name",
                        "in": "body",
                        "description": "Name of the client to update",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/updateClient"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "client response",
                        "schema": {
                            "$ref": "#/definitions/client"
                        }
                    },
                    "default": {
                        "description": "unexpected error",
                        "schema": {
                            "$ref": "#/definitions/errorModel"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "client": {
            "required": [
                "id",
                "name"
            ],
            "properties": {
                "id": {
                    "type": "integer",
                    "format": "int64"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "updateClient": {
            "required": [
                "id",
                "name"
            ],
            "properties": {
                "id": {
                    "type": "integer",
                    "format": "int64"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "newClient": {
            "required": [
                "name"
            ],
            "properties": {
                "name": {
                    "type": "string"
                }
            }
        },
        "errorModel": {
            "required": [
                "code",
                "message"
            ],
            "properties": {
                "code": {
                    "type": "integer",
                    "format": "int32"
                },
                "message": {
                    "type": "string"
                }
            }
        }
    }
}

swagger.json (diff)
@@ -5,7 +5,7 @@
         "title": "News Room Manager - POC",
         "description": "News Room Manager stats tracker API, Proof Of Concept"
     },
-    "host": "127.0.0.1:1336",
+    "host": "127.0.0.1:1335",
     "basePath": "/",
     "schemes": [
         "http"
@@ -51,7 +51,7 @@
                 "parameters": [
                     {
                         "name": "name",
-                        "in": "json",
+                        "in": "body",
                         "description": "Name of the client to add",
                         "required": true,
                         "schema": {
